<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Clinica.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Clinica</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" rel="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- inicio -->
    <form id="form1" runat="server">
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Clinica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="Default.aspx">Inicio</a>
                        <a class="nav-link" href="ListaTurnos.aspx">Turnos</a>
                        <a class="nav-link" href="ListaMedicos.aspx">Medicos</a>
                        <a class="nav-link" href="ListaPacientes.aspx">Pacientes</a>
                        <%if(Clinica.Helpers.Helper.TypeUser(Page) == 1) {%> 
                            <asp:LinkButton ID="linkFormPaciente" CssClass="nav-link" Text="Nuevo Paciente" OnClick="linkFormPaciente_Click" runat="server" />
                            <asp:LinkButton ID="LinkFormPaciente2" CssClass="nav-link" Text="Nuevo Medico" OnClick="LinkFormPaciente2_Click" runat="server" />
                        <%}%> 
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-right: 4px">
                <div class="card-header d-flex pb-0 justify-content-center">
                    <p class="mb-2 p-1 p-inicio-sesion" style="margin-right:1rem;border: 1px solid #000; border-radius: 5px"> Usuario: <asp:Label ID="lblUsuario" Text="" runat="server" /> </p>
                    <p class="mb-2 p-1 p-inicio-sesion" style="border: 1px solid #000; border-radius: 5px;">Nivel: <asp:Label ID="lblNivelUsuario" Text="" runat="server" /> </p>
                </div>
                <asp:Button Text="Cerrar Sesion" ID="btnCerrarSesionMaster" OnClick="btnCerrarSesionMaster_Click" runat="server" CssClass="btn btn-outline-danger" />
            </div>
        </nav>
        <!-- Fin NAV -->

        <!-- Contenido -->
        <div class="text-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer style="background: linear-gradient(to right bottom, #0a0086c9, #004d86);">
            <hr style="color:#585858">
            <div class="row" >
                <div>
                    <ul class="d-flex justify-content-evenly" style="list-style-type:none;">
                        <li>
                            <a href="Default.aspx" style="text-decoration:none; color: #fff;">Inicio</a>
                        </li>
                        <li>
                            <a href="#top" style="text-decoration:none; color: #fff;">Volver arriba</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </form>
    <!-- fin -->
</body>
</html>
