<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Clinica.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" rel="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    #login{
        background-color: #c2c7c742;
        border-radius: 0 0 2rem 2rem;
    }
    body{
        font-family:Crimson text;
    }
    #formulario-registro {
	background: linear-gradient(to left top,#45a0f0, #0ab50a);
	color: #fff;
	border-radius: 1rem;
}
</style>
<body>
    <!-- inicio -->
    <form id="form1" runat="server">
        <!-- NAV -->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Clinica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="Default.aspx">Inicio</a>
                        <a class="nav-link" href="ListaTurnos.aspx">Turnos</a>
                        <a class="nav-link" href="ListaMedicos.aspx">Medicos</a>
                        <a class="nav-link" href="ListaPacientes.aspx">Pacientes</a>
                        <%if(Clinica.Helpers.Helper.TypeUser(Page) == 1) {%> 
                            <asp:LinkButton ID="linkFormPaciente" CssClass="nav-link" Text="Nuevo Paciente" OnClick="linkFormPaciente_Click" runat="server" />
                            <asp:LinkButton ID="LinkFormPaciente2" CssClass="nav-link" Text="Nuevo Medico" OnClick="LinkFormPaciente2_Click" runat="server" />
                        <%}%> 
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-right: 4px">
                <div class="card-header">
                    Usuario: 
                    <asp:Label ID="lblUsuario" Text="" runat="server" />
                    Nivel:
                    <asp:Label ID="lblNivelUsuario" Text="" runat="server" />
                </div>
                <asp:Button Text="Cerrar Sesion" ID="btnCerrarSesionMaster" OnClick="btnCerrarSesionMaster_Click" runat="server" />
            </div>
        </nav>
        <!-- Fin NAV -->

        <!-- Contenido -->
        <div class="container-fluid text-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <hr>
        </footer>
    </form>
    <!-- fin -->
</body>
</html>
